"<!DOCTYPE html>
<html>
<head>
  <meta charset=""utf-8"">
  <meta name=""viewport"" content=""width=device-width"">
  <title>TP Datos Personales: Magdalena Nottebohm</title>
</head>
<body>
   <font face="Arial"><h1>TP Datos Personales: Magdalena Nottebohm</h1>
   <font color="green"><h3>Rendimientos Cereales vs precipitaciones</h1></font>
   <div class="flourish-embed flourish-scatter" data-src="visualisation/15868384"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
</body> 
</html>
